EXPO_TUNNEL_SUBDOMAIN=pearl-treasure
EXPO_PACKAGER_HOSTNAME=https://pearl-treasure.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://pearl-treasure.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache